<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamhi's Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="PROJECT01.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('IMGPROJ01.jpg');
        background-size: cover;
        /* height: 100px;
        width: 100px; */
    }

    .left{
        position: absolute;
        left: 50px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid white; */
    }
    .left img{
        filter: invert(100%);
        width: 90px;
        height: 47px;
    }
    .left div{
        line-height: 20px;
        font-size: 17px;
        text-align: center;
        /* color: black; */
    }

    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid red; */
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover/* ,.navbar li a.active*/{
        color: grey;
        text-decoration: underline;
        padding: 34px 23px;
    }

    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        /* float: right; */
        display: inline-block;
        /* border: 2px solid blue; */
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 7px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgba(128, 128, 128, 0.751);
    }

    .container{
        border: 2px solid snow;
        background-color: rgba(0, 0, 0, 0.495);
        width: 33%;
        margin: 120px auto;
        padding: 25px;
        border-radius: 28px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 50%;
        margin: 10px auto;
    }
    .container button:hover{
        background-color: rgba(128, 128, 128, 0.84);
    }
    .container
    
    .form input{
        /* font-family: 'Baloo Bhai', cursive; */
        text-align: center;
        display: block;
        width: 500px;
        padding: 8px;
        border: 2px solid black;
        margin: 2px auto;
        font-size: 15px;
        border-radius: 10px;
    }

    /* .gen{
        font-size: larger;
        text-align: center;
        color: black;
    } */
    
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="IMGPROJ01logo.jpg" alt="">
            <div>Fitness Gym</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Fitness Centre Now</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form">
                <input type="email" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form">
                <input type="password" name="" placeholder="Enter your Phone Number">
            </div>
            <!-- <div class="gen">
                Gender:<input type="radio" name="MyGender">  Male  <input type="radio" name="MyGender"> Female
            <input type="radio" name="MyGender"> Other 
            </div> -->
            <button class="btn">Submit</button>
            <button class="btn" type="reset">Reset</button>
        </form>
    </div>
</body>
</html>
